{
  "mcpServers": {
    "chrome-devtools": {
      "command": "pnpm",
      "args": [
        "dlx",
        "chrome-devtools-mcp@1.9.0",
        "--browser-url=http://127.0.0.1:9222",
        "--workspace=/Users/wk/dev/script-grok-export",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "env": {
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "1",
        "CHROME_DEVTOOLS_MCP_NO_UPDATE_CHECKS": "1"
      }
    }
  }
}

